<!Doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="news_keywords" content="politics,News,news update,latest,online,video,sports">
<title>India tends towards Future</title>
	<link rel="icon" href="https://www.iconfinder.com/icons/667363/news_newspaper_paper_stories_story_icon" type="image/jpg" sizes="16*16" >
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133923537-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133923537-1');
</script>
<meta name="Description" content="To bring the latest poltical news and trend in the Andhra.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
	.id1{
display:inline-block;
margin:70px;
}
.id2{
	display:inline-block;
}
#d1{
   background-color: gray;
   height: 36px;
  }
  #td1{
    text-align: center;
    position: absolute;

  }
  #td2{
margin-left: 10px;
    text-align: center;
    position: absolute;
    
  }
  #td3{
  text-align: center;
  position: absolute;
  }
  #td4{
    text-align: center;
    position: absolute;
    
  }
  a{
  color: white;
    background-color: transparent;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

 div ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  margin-top: -8px;
  margin-left: -63px;
  width: 109%;
   z-index: 5;
}

 div li {
  float: left;
  width: 333px;
  
  
}

 div li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

 div li a:hover {
  background-color: #111;
}
 
</style>
</head>
<body>
 <div >
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#news">POLITICAL PARTIES</a></li>
  <li><a href="links.html">LATEST NEWS</a></li>
  <li><a href="index.html">VIDEOS</a></li>
</ul>
  </div>





<div class="id1">
<iframe title="1" width="560" height="315" src="https://www.youtube.com/embed/erWtCnkx83A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id2">
<iframe title="2"width="560" height="315" src="https://www.youtube.com/embed/kFQcq72kEYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id1">
<iframe title="3" width="560" height="315" src="https://www.youtube.com/embed/-CQ9FvcNqr4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id2">
<iframe width="560" title="4" height="315" src="https://www.youtube.com/embed/aZrPXWI2RqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id1">
<iframe width="560" title="5"height="315" src="https://www.youtube.com/embed/i_kSiYZ-K5M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id2">
<iframe width="560" title="6" height="315" src="https://www.youtube.com/embed/VZxq5exSkSo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id1">
<iframe width="560" title="7" height="315" src="https://www.youtube.com/embed/TDTvIO3pbUc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id2">
<iframe width="560" title="8" height="315" src="https://www.youtube.com/embed/kpPg6JpVHWc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id1">
<iframe width="560" height="315" title="9" src="https://www.youtube.com/embed/j_J_osQxfX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id2">
<iframe width="560" title="10" height="315" src="https://www.youtube.com/embed/f5gLNm6pcKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id1">
<iframe width="560" height="315" title="11"src="https://www.youtube.com/embed/M-W9Lry7dYk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id2">
<iframe width="560" height="315" title="12"src="https://www.youtube.com/embed/pWzW4-VXjqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id1">
<iframe width="560" height="315" title="14"src="https://www.youtube.com/embed/3V2eQK_PtPg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="id2">
<iframe width="560" height="315" title="15"src="https://www.youtube.com/embed/DsUwV89462g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
<footer style="text-align:center">
This Page is Developed by  vote4future ©2019<br />
Best Viewed in 1349 X 750 screen resolution.
</footer>
</html>