<!Doctype html>
<html>
<head>
<title>
	Poltical Parties in Andhra
</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1">
<meta name="Description" content="Poltical Parties in Andhra">
<style type="text/css">
	#d1{
   background-color: gray;
   height: 36px;
	}
	#td1{
    text-align: center;
    position: absolute;
    background-color: gray;width: 342px;margin-left: -11px;

	}
	#td2{
margin-left: 10px;
		text-align: center;
		position: absolute;
    
	}
	#td3{
  text-align: center;
  position: absolute;
  }
	#td4{
		text-align: center;
		position: absolute;
		
	}
	
	a{
	color: white;
	  background-color: transparent;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
	<div>	
	<table>
		<tr>
			<td id="td1">
			
				<a href="index.html">Home </a>
			
			</td>	
			<td id="td2">
				<div style="background-color: gray;width: 421px;margin-left: 286px">
				List Of Parties in A.P   
			</div>
			</td>
			<td id="td3">
			<div style="background-color: gray;width:252px;margin-left: 717px;">	
			Latest News
           </div>
		   </td>
			<td id="td4">
			<div style="background-color: gray;margin-left: 969px;width: 381px">	
			Latest Poltical Videos
            </div>
		    </td>
		</tr>
	</table>
</div>
</body>
</html>